<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2._2._7.About">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Filtro">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAJAQAACAAAACAAAAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>Filtro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Form1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCBQAASJACAAgBCAUAiAAEBCJHw4AAAAAHUIAAYAAIQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Form2">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pwDQBIAQACAAgAAAEAGCAEA+8BggAACAgGQAAQQAgCY=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.MetodosAUX">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MetodosAUX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Program">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Programador">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAACAAAAAAAAAgAAAAAAAAUogA=</HashCode>
      <FileName>Programador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Visualization">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwCACACAACAAACAABACgAAACABgAAAAAgBUAAAAAASA=</HashCode>
      <FileName>Visualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Properties.Resources">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2._2._7.Properties.Settings">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>