<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculadoraCompleta.Metodos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metodos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculadoraCompleta.Form1">
    <Position X="2.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>EAAiQAASACSBBALEAOiACGACoCAAAwCgwsQgACABACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>