C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\bin\Debug\Lab2.2.7.exe.config
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\bin\Debug\Lab2.2.7.exe
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\bin\Debug\Lab2.2.7.pdb
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.csprojAssemblyReference.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.About.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.Form1.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.Form2.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.Properties.Resources.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.Visualization.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.csproj.GenerateResource.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.csproj.CoreCompileInputs.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.exe
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.pdb
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2._2._7.Filtro.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.7\Lab2.2.7\obj\Debug\Lab2.2.7.csproj.ResolveComReference.cache
