C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\bin\Debug\Lab2.2.4.exe.config
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\bin\Debug\Lab2.2.4.exe
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\bin\Debug\Lab2.2.4.pdb
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2.2.4.csprojAssemblyReference.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2._2._4.Form1.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2._2._4.Information.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2._2._4.Properties.Resources.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2._2._4.Results.resources
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2.2.4.csproj.GenerateResource.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2.2.4.csproj.CoreCompileInputs.cache
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2.2.4.exe
C:\Users\gsant\Desktop\U\Tecnologia de programacion\Lab2.2.4\Lab2.2.4\obj\Debug\Lab2.2.4.pdb
